{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 10,
      "width": 500,
      "height": 36,
      "text": "Waterfall SDLC — Online Examination System",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A5C3A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 861084228,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Waterfall SDLC — Online Examination System",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 250,
      "y": 60,
      "width": 400,
      "height": 54,
      "strokeColor": "#1A5C3A",
      "backgroundColor": "#1A5C3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 850762748,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t1",
      "x": 250,
      "y": 60,
      "width": 400,
      "height": 54,
      "text": "Phase 1: Requirements Gathering",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 838808004,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 1: Requirements Gathering",
      "autoResize": true,
      "lineHeight": 3.6
    },
    {
      "type": "arrow",
      "id": "ar1",
      "x": 450,
      "y": 114,
      "width": 0,
      "height": 30,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "version": 2,
      "versionNonce": 1444461692,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 270,
      "y": 144,
      "width": 360,
      "height": 54,
      "strokeColor": "#1A5C3A",
      "backgroundColor": "#2E7D52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1111251268,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t2",
      "x": 270,
      "y": 144,
      "width": 360,
      "height": 54,
      "text": "Phase 2: System Design",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1363397884,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 2: System Design",
      "autoResize": true,
      "lineHeight": 3.6
    },
    {
      "type": "arrow",
      "id": "ar2",
      "x": 450,
      "y": 198,
      "width": 0,
      "height": 30,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "version": 2,
      "versionNonce": 795381956,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 290,
      "y": 228,
      "width": 320,
      "height": 54,
      "strokeColor": "#1A5C3A",
      "backgroundColor": "#3D9669",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1169739132,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t3",
      "x": 290,
      "y": 228,
      "width": 320,
      "height": 54,
      "text": "Phase 3: Implementation",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 690083908,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 3: Implementation",
      "autoResize": true,
      "lineHeight": 3.6
    },
    {
      "type": "arrow",
      "id": "ar3",
      "x": 450,
      "y": 282,
      "width": 0,
      "height": 30,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "version": 2,
      "versionNonce": 1421458940,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r4",
      "x": 310,
      "y": 312,
      "width": 280,
      "height": 54,
      "strokeColor": "#1A5C3A",
      "backgroundColor": "#56AD83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 994455492,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t4",
      "x": 310,
      "y": 312,
      "width": 280,
      "height": 54,
      "text": "Phase 4: Testing & QA",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 659070588,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 4: Testing & QA",
      "autoResize": true,
      "lineHeight": 3.6
    },
    {
      "type": "arrow",
      "id": "ar4",
      "x": 450,
      "y": 366,
      "width": 0,
      "height": 30,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "version": 2,
      "versionNonce": 1173591876,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r5",
      "x": 330,
      "y": 396,
      "width": 240,
      "height": 54,
      "strokeColor": "#1A5C3A",
      "backgroundColor": "#72C49F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1982295804,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t5",
      "x": 330,
      "y": 396,
      "width": 240,
      "height": 54,
      "text": "Phase 5: Deployment",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A5C3A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1971850948,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 5: Deployment",
      "autoResize": true,
      "lineHeight": 3.6
    },
    {
      "type": "arrow",
      "id": "ar5",
      "x": 450,
      "y": 450,
      "width": 0,
      "height": 30,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "version": 2,
      "versionNonce": 299380604,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r6",
      "x": 350,
      "y": 480,
      "width": 200,
      "height": 54,
      "strokeColor": "#1A5C3A",
      "backgroundColor": "#A8DFC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 983668292,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t6",
      "x": 350,
      "y": 480,
      "width": 200,
      "height": 54,
      "text": "Phase 6: Maintenance",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A5C3A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1788665852,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Phase 6: Maintenance",
      "autoResize": true,
      "lineHeight": 3.6
    },
    {
      "type": "text",
      "id": "note1",
      "x": 680,
      "y": 72,
      "width": 274.9999999999999,
      "height": 55.00000000000001,
      "text": "Exam rules, question formats,\nuser roles defined",
      "fontSize": 15.124999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 16,
      "versionNonce": 1000180220,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141929556,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Exam rules, question formats,\nuser roles defined",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "text",
      "id": "note2",
      "x": 660,
      "y": 154,
      "width": 324.4999999999998,
      "height": 59,
      "text": "DB schema, ER diagrams,\nUI wireframes, architecture",
      "fontSize": 16.224999999999977,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 39,
      "versionNonce": 928542916,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141933403,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DB schema, ER diagrams,\nUI wireframes, architecture",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "text",
      "id": "note3",
      "x": 640,
      "y": 238,
      "width": 341.99999999999994,
      "height": 56.99999999999998,
      "text": "Auth, question bank, exam engine,\ntimer, auto-grading modules",
      "fontSize": 15.674999999999988,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 55,
      "versionNonce": 1018731844,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141940972,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Auth, question bank, exam engine,\ntimer, auto-grading modules",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "text",
      "id": "note4",
      "x": 620,
      "y": 322,
      "width": 306,
      "height": 50.999999999999986,
      "text": "Unit, integration, load,\nsecurity & UAT testing",
      "fontSize": 14.024999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 10,
      "versionNonce": 867503484,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141944430,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Unit, integration, load,\nsecurity & UAT testing",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "text",
      "id": "note5",
      "x": 600,
      "y": 406,
      "width": 269.5,
      "height": 49,
      "text": "System goes live;\nstudents take online exams",
      "fontSize": 13.474999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 9,
      "versionNonce": 41555012,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141948062,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "System goes live;\nstudents take online exams",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "text",
      "id": "note6",
      "x": 580,
      "y": 490,
      "width": 302.49999999999983,
      "height": 55.00000000000001,
      "text": "Bug fixes, updates,\nperformance monitoring",
      "fontSize": 15.124999999999988,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 26,
      "versionNonce": 1167060604,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141952646,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Bug fixes, updates,\nperformance monitoring",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "text",
      "id": "waterfall_note",
      "x": 20,
      "y": 400,
      "width": 200,
      "height": 40,
      "text": "Each phase must be\ncompleted before\nthe next begins.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A5C3A",
      "backgroundColor": "#EAF3EE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 122836036,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777141919130,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Each phase must be\ncompleted before\nthe next begins.",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FFFFFF",
    "lockedMultiSelections": {}
  },
  "files": {}
}