{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box_backlog",
      "type": "rectangle",
      "x": 260,
      "y": 40,
      "width": 260,
      "height": 54,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#d0e4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1643550044,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false
    },
    {
      "id": "text_backlog",
      "type": "text",
      "x": 280,
      "y": 54,
      "width": 220,
      "height": 25,
      "text": "Product Backlog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 2,
      "versionNonce": 1315765860,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Product Backlog",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 390,
      "y": 94,
      "width": 0,
      "height": 36,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1504938460,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "box_planning",
      "type": "rectangle",
      "x": 260,
      "y": 130,
      "width": 260,
      "height": 54,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#d0e4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1955041764,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false
    },
    {
      "id": "text_planning",
      "type": "text",
      "x": 280,
      "y": 144,
      "width": 220,
      "height": 25,
      "text": "Sprint Planning",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 2,
      "versionNonce": 652078684,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint Planning",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 390,
      "y": 184,
      "width": 0,
      "height": 36,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 822326628,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "box_sprint",
      "type": "rectangle",
      "x": 230,
      "y": 220,
      "width": 320,
      "height": 100,
      "strokeColor": "#8b1a1a",
      "backgroundColor": "#fad7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 440910556,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sprint_title",
      "type": "text",
      "x": 250,
      "y": 230,
      "width": 280,
      "height": 22,
      "text": "Sprint (2–4 Weeks)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 2,
      "versionNonce": 1630496996,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint (2–4 Weeks)",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "text_sprint_items",
      "type": "text",
      "x": 270,
      "y": 258,
      "width": 240,
      "height": 55,
      "text": "• Development\n• Testing\n• Daily Scrum",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 2,
      "versionNonce": 444794716,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Development\n• Testing\n• Daily Scrum",
      "autoResize": true,
      "lineHeight": 1.4102564102564101
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 390,
      "y": 320,
      "width": 0,
      "height": 36,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 144223332,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "box_increment",
      "type": "rectangle",
      "x": 260,
      "y": 356,
      "width": 260,
      "height": 54,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1809955804,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false
    },
    {
      "id": "text_increment",
      "type": "text",
      "x": 282.5439758300781,
      "y": 356.5,
      "width": 191.6243438720703,
      "height": 50,
      "text": "Working Increment\n(Incremental Delivery)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 131,
      "versionNonce": 189106396,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148723746,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Working Increment\n(Incremental Delivery)",
      "autoResize": false,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 390,
      "y": 410,
      "width": 0,
      "height": 36,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 2020991068,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "box_review",
      "type": "rectangle",
      "x": 260,
      "y": 446,
      "width": 260,
      "height": 54,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#d0e4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1520165732,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false
    },
    {
      "id": "text_review",
      "type": "text",
      "x": 280,
      "y": 460,
      "width": 220,
      "height": 25,
      "text": "Sprint Review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 2,
      "versionNonce": 403797212,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint Review",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 390,
      "y": 500,
      "width": 0,
      "height": 36,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1133631204,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "box_retro",
      "type": "rectangle",
      "x": 260,
      "y": 536,
      "width": 260,
      "height": 54,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#d0e4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1481013596,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false
    },
    {
      "id": "text_retro",
      "type": "text",
      "x": 280,
      "y": 550,
      "width": 220,
      "height": 25,
      "text": "Sprint Retrospective",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 2,
      "versionNonce": 276650596,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint Retrospective",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow_6",
      "type": "arrow",
      "x": 390,
      "y": 590,
      "width": 0,
      "height": 36,
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1147596252,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148423030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "box_feedback",
      "type": "rectangle",
      "x": 260,
      "y": 626,
      "width": 260,
      "height": 54,
      "strokeColor": "#2c7a3a",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 779905380,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "loop_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1777148439058,
      "link": null,
      "locked": false
    },
    {
      "id": "text_feedback",
      "type": "text",
      "x": 300.68799591064453,
      "y": 632.5,
      "width": 172.8483428955078,
      "height": 50,
      "text": "Feedback / Changes\n(Continuous Feedback)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2c7a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 25,
      "versionNonce": 860082532,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148770676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Feedback / Changes\n(Continuous Feedback)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "loop_arrow",
      "type": "arrow",
      "x": 262,
      "y": 651,
      "width": 258,
      "height": 596,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          4
        ],
        [
          -258,
          -592
        ],
        [
          -8,
          -592
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 157,
      "versionNonce": 1074185700,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148439058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box_feedback",
        "mode": "inside",
        "fixedPoint": [
          0.007692307692307693,
          0.46296296296296297
        ]
      },
      "endBinding": null
    },
    {
      "id": "loop_label",
      "type": "text",
      "x": 33.4462890625,
      "y": 281,
      "width": 53.629120635986325,
      "height": 46,
      "text": " Next\nSprint",
      "fontSize": 14.95,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 86,
      "versionNonce": 2088462052,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148684246,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": " Next\nSprint",
      "autoResize": false,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "divider_line",
      "type": "line",
      "x": 30,
      "y": 720,
      "width": 740,
      "height": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          740,
          0
        ]
      ],
      "version": 3,
      "versionNonce": 922321372,
      "index": "aN",
      "isDeleted": true,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148610962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sprint_table_title",
      "type": "text",
      "x": 727,
      "y": 60,
      "width": 326.0166931152344,
      "height": 24,
      "text": "Sprint Breakdown — Taxi Booking System",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 181,
      "versionNonce": 423528932,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148453032,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint Breakdown — Taxi Booking System",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "sprint1_box",
      "type": "rectangle",
      "x": 721,
      "y": 101,
      "width": 140,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#d0e4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 277,
      "versionNonce": 310367972,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148505496,
      "link": null,
      "locked": false
    },
    {
      "id": "sprint1_t",
      "type": "text",
      "x": 739,
      "y": 101,
      "width": 77.62312098911823,
      "height": 37.00000000000001,
      "text": "Sprint 1",
      "fontSize": 18.500000000000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 374,
      "versionNonce": 1693917924,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148508246,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint 1",
      "autoResize": false,
      "lineHeight": 2
    },
    {
      "id": "sprint1_desc",
      "type": "text",
      "x": 900,
      "y": 113,
      "width": 340,
      "height": 28,
      "text": "User Authentication & Profile Setup",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 167,
      "versionNonce": 1246955612,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148515774,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User Authentication & Profile Setup",
      "autoResize": true,
      "lineHeight": 2.1538461538461537
    },
    {
      "id": "sprint2_box",
      "type": "rectangle",
      "x": 718,
      "y": 173,
      "width": 140,
      "height": 44,
      "strokeColor": "#2c7a3a",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 120,
      "versionNonce": 112294236,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148527676,
      "link": null,
      "locked": false
    },
    {
      "id": "sprint2_t",
      "type": "text",
      "x": 750,
      "y": 180,
      "width": 55.91578674316406,
      "height": 28,
      "text": "Sprint 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2c7a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 252,
      "versionNonce": 550517732,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148538566,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint 2",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "sprint2_desc",
      "type": "text",
      "x": 897,
      "y": 178,
      "width": 203.8531494140625,
      "height": 28,
      "text": "Booking Flow & Map Integration",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 234,
      "versionNonce": 792597988,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148547563,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Booking Flow & Map Integration",
      "autoResize": true,
      "lineHeight": 2.1538461538461537
    },
    {
      "id": "sprint3_box",
      "type": "rectangle",
      "x": 724,
      "y": 257,
      "width": 140,
      "height": 44,
      "strokeColor": "#8b1a1a",
      "backgroundColor": "#fad7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 98,
      "versionNonce": 2111193828,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148554113,
      "link": null,
      "locked": false
    },
    {
      "id": "sprint3_t",
      "type": "text",
      "x": 714,
      "y": 264,
      "width": 130,
      "height": 28,
      "text": "Sprint 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 86,
      "versionNonce": 37584740,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148551420,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint 3",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "sprint3_desc",
      "type": "text",
      "x": 880,
      "y": 265,
      "width": 340,
      "height": 28,
      "text": "Driver App & Real-time GPS Tracking",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 106,
      "versionNonce": 142144100,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148557392,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Driver App & Real-time GPS Tracking",
      "autoResize": true,
      "lineHeight": 2.1538461538461537
    },
    {
      "id": "sprint4_box",
      "type": "rectangle",
      "x": 724,
      "y": 342,
      "width": 140,
      "height": 44,
      "strokeColor": "#7a5c00",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 92,
      "versionNonce": 2099861220,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148564294,
      "link": null,
      "locked": false
    },
    {
      "id": "sprint4_t",
      "type": "text",
      "x": 727,
      "y": 351,
      "width": 130,
      "height": 28,
      "text": "Sprint 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7a5c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 85,
      "versionNonce": 1898854500,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148561350,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint 4",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "sprint4_desc",
      "type": "text",
      "x": 894,
      "y": 348,
      "width": 340,
      "height": 28,
      "text": "Payment Gateway & Fare Calculation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 129,
      "versionNonce": 1627854564,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148569336,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Payment Gateway & Fare Calculation",
      "autoResize": true,
      "lineHeight": 2.1538461538461537
    },
    {
      "id": "sprint5_box",
      "type": "rectangle",
      "x": 724,
      "y": 418,
      "width": 140,
      "height": 44,
      "strokeColor": "#4a006a",
      "backgroundColor": "#edd7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 103,
      "versionNonce": 564599140,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148576128,
      "link": null,
      "locked": false
    },
    {
      "id": "sprint5_t",
      "type": "text",
      "x": 728,
      "y": 429,
      "width": 130,
      "height": 28,
      "text": "Sprint 5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a006a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 141,
      "versionNonce": 469001316,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148573600,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint 5",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "sprint5_desc",
      "type": "text",
      "x": 906,
      "y": 424,
      "width": 340,
      "height": 28,
      "text": "Ratings, Reviews & Trip History",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 143,
      "versionNonce": 196860516,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148579565,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ratings, Reviews & Trip History",
      "autoResize": true,
      "lineHeight": 2.1538461538461537
    },
    {
      "id": "sprint6_box",
      "type": "rectangle",
      "x": 731,
      "y": 502,
      "width": 140,
      "height": 44,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 152,
      "versionNonce": 1809427172,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1777148582690,
      "link": null,
      "locked": false
    },
    {
      "id": "sprint6_t",
      "type": "text",
      "x": 758.2142857142857,
      "y": 512,
      "width": 60.994395380434796,
      "height": 28.000000000000046,
      "text": "Sprint 6",
      "fontSize": 14.000000000000025,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 358,
      "versionNonce": 1364323812,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148600892,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sprint 6",
      "autoResize": false,
      "lineHeight": 2
    },
    {
      "id": "sprint6_desc",
      "type": "text",
      "x": 898,
      "y": 507,
      "width": 340,
      "height": 28,
      "text": "Admin Dashboard & Analytics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "version": 102,
      "versionNonce": 947456220,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777148604940,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Admin Dashboard & Analytics",
      "autoResize": true,
      "lineHeight": 2.1538461538461537
    },
    {
      "id": "dkOFlJbijSI39riiPS4Tl",
      "type": "text",
      "x": 23.328426599502563,
      "y": 324.3673665523529,
      "width": 187.2803497314453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2105781980,
      "version": 23,
      "versionNonce": 1262604516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777148673954,
      "link": null,
      "locked": false,
      "text": "(Iterative Development)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Iterative Development)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}